JWT_SECRET = akdsalsdjfklasdjfklvclkvjfrsdflkdmladjflasdcmlmclkfoiwerjioldfsmllkcxmfsldkfjkdlsfjdkslfjdslkjflksdajflsdfjlsakdjjjjjjjjjjjjjjjjjjjjjjjjjj;dlkjfq3wrlkjflasd823u8923aj'[/fdosafoperasdfiusadfkasldfjowelrjopqwerkdsfieopirewqrlj]

JWT_EXPIRES_IN  = "10d"

CLOUDINARY_NAME = dci2ivk77
CLOUDINARY_API_KEY = 556724181165647
CLOUDINARY_API_SECRET = lMSII0BKTamXekOxtYijk_TQTPk





SMPT_SERVICE = gmail
SMPT_MAIL = "himanshuuttam993615@gmail.com"
SMPT_PASSWORD = "9936153124"
SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 465


FRONTEND_URL = http://localhost:3000


MONGODB_URL0 =  mongodb+srv://himanshuuttamjii:himanshuuttamjii@ecommerce.qohpy.mongodb.net/city-hospital?retryWrites=true&w=majority